# OTGroupTextChat

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/tokbox/grouptextchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokbox/grouptextchat/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/tokbox/grouptextchat/adapters/: MessageAdapter.kt
app/src/main/java/com/tokbox/grouptextchat/data/: SignalMessage.kt
app/src/main/java/com/tokbox/grouptextchat/utilities/: Constants.kt  OpentokConfig.kt
app/src/main/res/drawable/: incoming_bubble.xml  rounded_textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  join_item.xml  main.xml  remote_text_item.xml  self_text_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tokbox/grouptextchat/: ExampleUnitTest.kt
