<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/text_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        android:visibility="visible"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    >

                    <RelativeLayout
                        android:id="@+id/message_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#138D75"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:elevation="20dp"
                            android:text="Messages"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/text_chat"
                    android:background="@drawable/chat_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@android:color/white"
                    >

                    <EditText
                        android:id="@+id/chat_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your message"
                        android:layout_toLeftOf="@+id/send_text"
                        android:layout_toRightOf="@+id/send_picture"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/send_picture"
                        android:background="@drawable/send_picture"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/send_text"
                        android:background="@drawable/send"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>