<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/incoming_bubble"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remote_name"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="5dp"
            android:text="your name"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/remote_name"
        android:layout_marginTop="2dp"
        android:text="TextView" />

    </RelativeLayout>

</LinearLayout>